---------- Welcome to domain.Employee database -> Anvesh ----------
00000	anvesh	90000.0	09/11/2021	anvesh kunuguntla
00001	vamshi	10000.0	09/11/2021	vasmhi kunuguntla
domain.Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees
	4. Update employees
	5. Terminate employees
	6. Pay employees
	0. Exit system
Enter your choice
1
enter your login name
anvesh
Successfully logged in...
hello anvesh kunuguntla
domain.Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees
	4. Update employees
	5. Terminate employees
	6. Pay employees
	0. Exit system
Enter your choice
2
************************ new employee ****************************
Enter the login name of the newEmployee
hari
Enter the Full name of the employee
hari narh
Enter the salary of the employee
123
Please choose payroll type
	1.domain.Salaried
	2.domain.Hourly
2
New employee created and added to data base
00002	hari	123.0	09/11/2021	hari narh
domain.Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees
	4. Update employees
	5. Terminate employees
	6. Pay employees
	0. Exit system
Enter your choice
2
************************ new employee ****************************
Enter the login name of the newEmployee
chandu
Enter the Full name of the employee
praneeth
Enter the salary of the employee
3000
Please choose payroll type
	1.domain.Salaried
	2.domain.Hourly
2
New employee created and added to data base
00003	chandu	3000.0	09/11/2021	praneeth
domain.Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees
	4. Update employees
	5. Terminate employees
	6. Pay employees
	0. Exit system
Enter your choice
2
************************ new employee ****************************
Enter the login name of the newEmployee
praeent
Enter the Full name of the employee
chandu
Enter the salary of the employee
3342
Please choose payroll type
	1.domain.Salaried
	2.domain.Hourly
2
New employee created and added to data base
00004	praeent	3342.0	09/11/2021	chandu
domain.Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees
	4. Update employees
	5. Terminate employees
	6. Pay employees
	0. Exit system
Enter your choice
2
************************ new employee ****************************
Enter the login name of the newEmployee
gan
Enter the Full name of the employee
gane
Enter the salary of the employee
4000
Please choose payroll type
	1.domain.Salaried
	2.domain.Hourly
2
New employee created and added to data base
00005	gan	4000.0	09/11/2021	gane
domain.Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees
	4. Update employees
	5. Terminate employees
	6. Pay employees
	0. Exit system
Enter your choice
2
************************ new employee ****************************
Enter the login name of the newEmployee
kavya
Enter the Full name of the employee
reddy
Enter the salary of the employee
2312
Please choose payroll type
	1.domain.Salaried
	2.domain.Hourly
2
New employee created and added to data base
00006	kavya	2312.0	09/11/2021	reddy
domain.Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees
	4. Update employees
	5. Terminate employees
	6. Pay employees
	0. Exit system
Enter your choice
3
00001	vamshi	10000.0	09/11/2021	vasmhi kunuguntla
00002	hari	123.0	09/11/2021	hari narh
00003	chandu	3000.0	09/11/2021	praneeth
00004	praeent	3342.0	09/11/2021	chandu
00005	gan	4000.0	09/11/2021	gane
00006	kavya	2312.0	09/11/2021	reddy
domain.Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees
	4. Update employees
	5. Terminate employees
	6. Pay employees
	0. Exit system
Enter your choice
4
Enter the loginname of the employee you want to edit
hari
enter the new full name of the employee (previous name)hari narh
harinath

harinath
Enter the updated salary of the employee (previous salary) 123.0
10000
domain.Employee after updating the details
 00002	hari	10000.0	09/11/2021	harinath
domain.Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees
	4. Update employees
	5. Terminate employees
	6. Pay employees
	0. Exit system
Enter your choice
4
Enter the loginname of the employee you want to edit
kavya
enter the new full name of the employee (previous name)reddy
kavya sandi reddy

kavya sandi reddy
Enter the updated salary of the employee (previous salary) 2312.0
2000
domain.Employee after updating the details
 00006	kavya	2000.0	09/11/2021	kavya sandi reddy
domain.Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees
	4. Update employees
	5. Terminate employees
	6. Pay employees
	0. Exit system
Enter your choice
3
00001	vamshi	10000.0	09/11/2021	vasmhi kunuguntla
00002	hari	10000.0	09/11/2021	harinath
00003	chandu	3000.0	09/11/2021	praneeth
00004	praeent	3342.0	09/11/2021	chandu
00005	gan	4000.0	09/11/2021	gane
00006	kavya	2000.0	09/11/2021	kavya sandi reddy
domain.Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees
	4. Update employees
	5. Terminate employees
	6. Pay employees
	0. Exit system
Enter your choice
5
 Enter the employee id you wish to terminate
4
domain.Employee has been successfully terminated
Functionality coming soon
domain.Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees
	4. Update employees
	5. Terminate employees
	6. Pay employees
	0. Exit system
Enter your choice
3
00001	vamshi	10000.0	09/11/2021	vasmhi kunuguntla
00002	hari	10000.0	09/11/2021	harinath
00003	chandu	3000.0	09/11/2021	praneeth
00005	gan	4000.0	09/11/2021	gane
00006	kavya	2000.0	09/11/2021	kavya sandi reddy
domain.Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees
	4. Update employees
	5. Terminate employees
	6. Pay employees
	0. Exit system
Enter your choice
0
Terminated employees
00004	praeent	3342.0	09/11/2021	chandu

Process finished with exit code 0


********************************************************************************************************************************



---------- Welcome to domain.Employee database -> Anvesh ----------
00000	anvesh	90000.0	09/11/2021	anvesh kunuguntla
00001	vamshi	10000.0	09/11/2021	vasmhi kunuguntla
00002	hari	10000.0	09/11/2021	harinath
00003	chandu	3000.0	09/11/2021	praneeth
00005	gan	4000.0	09/11/2021	gane
00006	kavya	2000.0	09/11/2021	kavya sandi reddy
domain.Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees
	4. Update employees
	5. Terminate employees
	6. Pay employees
	0. Exit system
Enter your choice
1
enter your login name
anvesh
Successfully logged in...
hello anvesh kunuguntla
domain.Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees
	4. Update employees
	5. Terminate employees
	6. Pay employees
	0. Exit system
Enter your choice
3
00001	vamshi	10000.0	09/11/2021	vasmhi kunuguntla
00002	hari	10000.0	09/11/2021	harinath
00003	chandu	3000.0	09/11/2021	praneeth
00005	gan	4000.0	09/11/2021	gane
00006	kavya	2000.0	09/11/2021	kavya sandi reddy
domain.Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees
	4. Update employees
	5. Terminate employees
	6. Pay employees
	0. Exit system
Enter your choice
6
Enter the number of hours for this pay period (Half of the month)  for employee vasmhi kunuguntla
4
Any OverTime Hours? 1.yes 2.No 	enter a number
1
enter no of overtimeHours
7
Enter the number of hours for this pay period (Half of the month)  for employee harinath
8
Any OverTime Hours? 1.yes 2.No 	enter a number
2
Enter the number of hours for this pay period (Half of the month)  for employee praneeth
23
Any OverTime Hours? 1.yes 2.No 	enter a number
1
enter no of overtimeHours
3
Enter the number of hours for this pay period (Half of the month)  for employee gane
5
Any OverTime Hours? 1.yes 2.No 	enter a number
1
enter no of overtimeHours
7
Enter the number of hours for this pay period (Half of the month)  for employee kavya sandi reddy
34
Any OverTime Hours? 1.yes 2.No 	enter a number
1
enter no of overtimeHours
4
domain.Payroll Report  		Tue Nov 09 02:30:17 EST 2021
Pay		ID		Name
145000.00 (overtime Hours 7)		00001		vasmhi kunuguntla
80000.00 (overtime Hours 0)		00002		harinath
82500.00 (overtime Hours 3)		00003		praneeth
62000.00 (overtime Hours 7)		00005		gane
80000.00 (overtime Hours 4)		00006		kavya sandi reddy

domain.Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees
	4. Update employees
	5. Terminate employees
	6. Pay employees
	0. Exit system
Enter your choice
0

Process finished with exit code 0

